model
{
	# Log-uniform prior for the s.d.
	log_sigma ~ dunif(-10, 10)
	sigma <- exp(log_sigma)

	# Hierarchical prior for the means
	# Hyperparameters
	grand_mean ~ dnorm(0, 1/1000^2)
	log_diversity ~ dunif(-10, 10)
	diversity <- exp(log_diversity)

	# Parameters
	mu1 ~ dnorm(grand_mean, 1/diversity^2)
	mu2 ~ dnorm(grand_mean, 1/diversity^2)

	# Sampling distribution/likelihood
	for(i in 1:N1)
	{
		y1[i] ~ dnorm(mu1, pow(sigma, -2))
	}
	for(i in 1:N2)
	{
		y2[i] ~ dnorm(mu2, pow(sigma, -2))
	}
}

